MONGODB_URI='mongodb+srv://dariaelina98:y7Ht9DpCK1pmKrxZ@cluster0.pwcoup6.mongodb.net/bloglist?retryWrites=true&w=majority&appName=Cluster0'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://dariaelina98:y7Ht9DpCK1pmKrxZ@cluster0.pwcoup6.mongodb.net/testBloglist?retryWrites=true&w=majority&appName=Cluster0'

SECRET='SCGwcb3k5LtW0GwuV4gV5xjdwygIaX'